{
    "name": "janrejnowski/sam-complaints",
    "type": "library",
    "description": "Sam complaints management system",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jan Rejnowski",
            "email": "jan.rejnowski@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "JanRejnowski\\SamComplaints\\": "src/"
        },
        "classmap": [
            "src/database",
            "src/database/seeds/"
        ]
    }
}
